<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-einführung-Illustration</title>
   <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Merriweather:ital@0;1&display=swap');
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Why?</a></li>
            <li><a href="">Illustration</a></li>
            <li><a href="">Buy</a></li>      
         </ul>
    </nav>

    <main>
        <section class="absurd img-right">
            <h1>absurd illustrations that make sense</h1>
            <p>What about absurd illustrations for your projects? Take every user on an individual journey through their own imagination.</p>
            <a href="">Download</a>
            <a href="">Subscribe</a>
        </section>


        <section  class="beauty img-left">
            <h1>real beauty resides in imperfection</h1>
            <p>In a digital era, we sometimes feel the need to interact with something more human that will make us appreciate both the beauty and the imperfection of something made by hand.</p>
        </section>


        <section class="img-right expressiveness">
            <h1>expressiveness is... the new black</h1>
            <p>This series of illustrations paradoxically combines absurdity and a deep sense of childishness and naivety.</p>
        </section>


        <section class="illustrations center">
            <h1>illustrations for applications</h1>
            <p>Welcome to my space for experiments! Look at this like a journey we can take together every step of the way, beginning another chapter with each new phase of the project development. And who knows where it will take us?</p>
            
            <img src="../assets/img/illustration4.png" alt="">
            <img src="../assets/img/illustration5.png" alt="">
            <img src="../assets/img/illustration6.png" alt="">
        </section>


        <section class="examples center">
            <h1>examples of use</h1>
            <p>Each illustration offers the possibility of limitless interpretations and uses and everyone can give it its own meaning. It depends only on each one's creativity and free spirit.</p>
            
            <article>
                <img src="../assets/img/illustration7.jpg" alt=""><img src="../assets/img/illustration8.jpg" alt="">
            </article>

            <article>
                <img src="../assets/img/illustration9.jpg" alt=""><img src="../assets/img/illustration10.jpg" alt="">
            </article>
                     
            <article>
                <img src="../assets/img/illustration11.jpg" alt=""><img src="../assets/img/illustration12.jpg" alt="">
            </article>
        </section>


        <section class="center download">
            <h1>download illustrations</h1>
            <p>You're free to use these illustrations for both personal and commercial projects. And if you want to make a human happy would be nice to give credits by mentioning this website or be my supporter. I have created a membership plan for people who love my works and wish to support me and receive new artwork regularly.</p>
            
            <div class="membership">
                <h2>membership</h2>
                <h3>$57</h3>
                <p>per year</p>
                <ul>
                    <li>No link required</li>
                    <li>Unlimited access</li>
                    <li>New content regularly</li>
                    <li>Colored versions</li>
                    <li>PNG format files</li>
                    <li>SVG format files</li>
                    <li>Premium support</li>
                </ul>
                <a href="">Become member</a>
            </div>
        </section>
        
        <footer class="center">
            <h1>any absurd suggestions?</h1>
            <p>Email</p>
            <a href="">super@super.de</a>
            <p>Follow me</p>
    
            <ul>
                <li><a href="">fb</a></li>
                <li><a href="">ig</a></li>
                <li><a href="">tw</a></li>
                <li><a href="">yt</a></li>
            </ul>
        </footer>
    </main>
    <!-- /*HASTA AQUI LA CORRECION. SI LO LLEVAMOS A VALIDATOR3, NOS DA VARIOS ERRORES, p.ej. SOLO SE DEBE usar 1 h1*/ -->
</body>
</html>